# openmrs-module-m2sys-biometrics

./: .gitignore  MessageBundle.properties  MessageBundle_es.properties  README.md  checkstyle.xml  liquibase.xml  moduleApplicationContext.xml  pom.xml
.github/workflows/: ci.yml  release.yml
api/: .pmd  .pmdruleset.xml  pom.xml
api/src/main/java/org/openmrs/module/m2sysbiometrics/: BaseResource.java  M2SysBiometricsActivator.java  M2SysBiometricsConstants.java  M2SysEngine.java
api/src/main/java/org/openmrs/module/m2sysbiometrics/bioplugin/: AbstractBioServerClient.java  BioServerClient.java  LocalBioServerClient.java  NationalBioServerClient.java
api/src/main/java/org/openmrs/module/m2sysbiometrics/capture/: M2SysFingerCaptor.java
api/src/main/java/org/openmrs/module/m2sysbiometrics/capture/impl/: CloudScanrCaptor.java  TestEnvCaptor.java
api/src/main/java/org/openmrs/module/m2sysbiometrics/client/: AbstractM2SysClient.java  M2SysClient.java  M2SysV105Client.java  M2SysV1Client.java
api/src/main/java/org/openmrs/module/m2sysbiometrics/config/: AppConfig.java
api/src/main/java/org/openmrs/module/m2sysbiometrics/dao/: M2SysNationalRegistrationFailDao.java  M2SysNationalRegistrationFailureDao.java  M2SysNationalSynchronizationFailureDao.java  SyncFingerprintDao.java  TempFingerprintDao.java
api/src/main/java/org/openmrs/module/m2sysbiometrics/dao/impl/: M2SysNationalRegistrationFailDaoImpl.java  M2SysNationalRegistrationFailureDaoImpl.java  M2SysNationalSynchronizationFailureDaoImpl.java  SyncFingerprintDaoImpl.java  TempFingerprintDaoImpl.java
api/src/main/java/org/openmrs/module/m2sysbiometrics/exception/: M2SysBiometricsException.java
api/src/main/java/org/openmrs/module/m2sysbiometrics/http/: M2SysHttpClient.java  M2SysHttpClientImpl.java
api/src/main/java/org/openmrs/module/m2sysbiometrics/model/: AbstractM2SysRequest.java  AbstractM2SysResponse.java  BiometricCaptureType.java  ChangeIdRequest.java  CloudAbisResult.java  CloudScanrStatus.java  Finger.java  FingerScanStatus.java  Fingers.java  LoggingMixin.java  M2SysCaptureRequest.java  M2SysCaptureResponse.java  M2SysData.java  M2SysMatchingResult.java  M2SysRequest.java  M2SysResponse.java  M2SysResult.java  M2SysResults.java  NationalRegistrationFail.java  NationalRegistrationFailure.java  NationalSynchronizationFailure.java  Request.java  ScoreResult.java  SyncFingerprint.java  TempFingerprint.java  Token.java
api/src/main/java/org/openmrs/module/m2sysbiometrics/scheduler/: M2SysSchedulerService.java  NationalRegistrationTask.java  NationalSynchronizationTask.java
api/src/main/java/org/openmrs/module/m2sysbiometrics/scheduler/impl/: M2SysSchedulerServiceImpl.java
api/src/main/java/org/openmrs/module/m2sysbiometrics/service/: NationalRegistrationFailService.java  NationalRegistrationFailureService.java  NationalSynchronizationFailureService.java  RegistrationService.java  SearchService.java  SyncFingerprintService.java  TempFingerprintService.java  UpdateService.java
api/src/main/java/org/openmrs/module/m2sysbiometrics/service/impl/: NationalRegistrationFailServiceImpl.java  NationalRegistrationFailureServiceImpl.java  NationalSynchronizationFailureServiceImpl.java  RegistrationServiceImpl.java  SearchServiceImpl.java  SyncFingerprintServiceImpl.java  TempFingerprintServiceImpl.java  UpdateServiceImpl.java
api/src/main/java/org/openmrs/module/m2sysbiometrics/util/: AccessPointIdResolver.java  ContextUtils.java  M2SysClientUtil.java  M2SysHelper.java  M2SysProperties.java  M2SysResponseUtil.java  M2SysSearchUtil.java  NationalUuidGenerator.java  PatientHelper.java  Token.java  TokenUtil.java
api/src/main/java/org/openmrs/module/m2sysbiometrics/util/impl/: M2SysHelperImpl.java  PatientHelperImpl.java  RequestAddressBasedResolver.java
api/src/main/java/org/openmrs/module/m2sysbiometrics/xml/: M2SysXmlErrorHandler.java  ResultContentHandler.java  XmlResultUtil.java
api/src/main/resources/: MessageBundle.properties  MessageBundle_es.properties  MessageBundle_fr.properties  liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/main/resources/wsdl/: BioPluginServiceV8.wsdl  BioPluginServiceV81.wsdl
api/src/test/java/org/openmrs/module/m2sysbiometrics/: BiometricEngineResourceImplTest.java  M2SysBiometricSensitiveTestBase.java  M2SysEngineTest.java
api/src/test/java/org/openmrs/module/m2sysbiometrics/bioplugin/: LocalBioServerClientTest.java  NationalBioServerClientTest.java
api/src/test/java/org/openmrs/module/m2sysbiometrics/client/: M2SysV1ClientTest.java
api/src/test/java/org/openmrs/module/m2sysbiometrics/http/: M2SysHttpClientTest.java
api/src/test/java/org/openmrs/module/m2sysbiometrics/it/: M2SysIT.java
api/src/test/java/org/openmrs/module/m2sysbiometrics/model/: M2SysResponseTest.java
api/src/test/java/org/openmrs/module/m2sysbiometrics/service/: RegistrationServiceTest.java  SearchServiceTest.java  UpdateServiceTest.java
api/src/test/java/org/openmrs/module/m2sysbiometrics/testdata/: BiometricSubjectMother.java  M2SysCaptureResponseMother.java  PatientMother.java
api/src/test/java/org/openmrs/module/m2sysbiometrics/util/: NationalUuidGeneratorTest.java  PatientHelperTest.java
api/src/test/resources/: deleteResponse.json  invalidEngine.xml  invalidResultXml.xml  m2sys-biometric-test-applicationContext.xml  noMatches.xml  resultList.xml  sampleMatchingResult.xml  sampleRequest.json  sampleResponse.json  searchSubjectsResponse.json  token.json  updateResponse.json  updateSubjectIdResponse.json
build-tools/: pom.xml
build-tools/src/main/resources/: pmd.xml
omod/: pom.xml
omod/src/main/resources/: config.xml
